###############################################################################
# GFORTRAN
###############################################################################
F90      = gfortran
F90FLAGS = -O1
FC       = gfortran
FFLAGS   = -O1 
LD       = gfortran
LDFLAGS  = -O1
LIBS     =
###############################################################################
# Intel Fortran Compiler
###############################################################################
# FC       = ifort
# FFLAGS   =
# F90      = ifort
# F90FLAGS =
# LD       = $(F90)
# LDFLAGS  = $(F90FLAGS)
# LIBS     =
###############################################################################

